{
  "name": "hello-mocha",
  "version": "1.0.0",
  "description": "Learn javascript testing with mocha",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --grep"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^3.2.0"
  }
}
